# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:50148/mydatabase
spring.datasource.username=root
spring.datasource.password=root

# Hibernate 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# 로깅 레벨 설정 (선택 사항)
logging.level.org.hibernate.SQL=debug

springdoc.api-docs.path=/hairpin/api-docs
api.version=v1.0


auth.api.url=http://127.0.0.1:8000/users/auth/