server {
    listen 80;
    location / {
        root    /app/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /hairpin/api/ {
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://service-spring.default.svc.cluster.local/hairpin/api/;
    }

    location /users/ {
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://service-jango.default.svc.cluster.local/users/;
    }

}